class TicTacToe {

    private int[][] board; 
    private int n;
    
    public TicTacToe(int n) {
        this.board = new int[n][n];
        this.n = n;
    }
    
    public int move(int row, int col, int player) {
        // move is marked
        board[row][col] = player;
        // check for winner
        if (isWinner(row, col, player) && player == 1) {
            return 1;
        } else if (isWinner(row, col, player) && player == 2) {
            return 2;
        } else {
            return 0;
        }
    }

    private boolean isWinner(int row, int col, int player) {
        // check horizontal 
        for (int i = 0; i < n; i++) {
            if (board[row][i] != player) {
                break;
            } else if (i == n - 1) {
                return true;
            }
        }

        // check vertical
        for (int i = 0; i < n; i++) {
            if (board[i][col] != player) {
                break;
            } else if (i == n - 1) {
                return true;
            }
        }
        // check bottom left to top right diagonal

        for (int i = 0; i < n; i++) {
            if (board[n - 1 - i][i] != player) {
                break;
            } else if (i == n - 1) {
                return true;
            }
        } 

        // check top left to bottom right diagonal
        for (int i = 0; i < n; i++) {
            if (board[i][i] != player) {
                break;
            } else if (i == n - 1) {
                return true;
            }
        }
        return false;
    }
}

/**
 * Your TicTacToe object will be instantiated and called as such:
 * TicTacToe obj = new TicTacToe(n);
 * int param_1 = obj.move(row,col,player);
 */
